Input:
N = 3 
matrix[][] = {{45, 48, 54},
             {21, 89, 87}
             {70, 78, 15}}
Output: 45 48 54 87 89 21 70 78 15 
Explanation:
Matrix is as below:
45 48 54
21 89 87
70 78 15
Printing it in snake pattern will lead to 
the output as 45 48 54 87 89 21 70 78 15.


CODE:
def snakePattern(self, matrix): 
       # code here 
        n=len(matrix)
        arr=[]
        for i in range(n):
            if (i%2==0):
                for j in range(n):
                    arr.append(matrix[i][j])
            else:
                for j in range(n-1,-1,-1):
                    arr.append(matrix[i][j])    
        return(arr)
